2a60927148abd1d33b818b535e306557
::res://::1688397439
export_presets.cfg::TextFile::-1::1688397333::0::1::::<><>::
GameManager.gd::GDScript::-1::1688397333::0::1::::<>Node<>::
httpLayer.gd::GDScript::-1::1688397333::0::1::::<>CanvasLayer<>::
icon.svg::CompressedTexture2D::8485420080206550176::1688397333::1688397440::1::::<><>::
::res://assets/::1688397333
::res://assets/account/::1688397333
ArrowLeft.png::CompressedTexture2D::7170705419958031307::1688397333::1688397440::1::::<><>::
ArrowRight.png::CompressedTexture2D::3911530840881955034::1688397333::1688397440::1::::<><>::
Button_01.png::CompressedTexture2D::1968398855129110420::1688397333::1688397440::1::::<><>::
Button_02.png::CompressedTexture2D::858351954938295911::1688397333::1688397440::1::::<><>::
house.png::CompressedTexture2D::2588792346260360084::1688397333::1688397440::1::::<><>::
StartButtonTextless.png::CompressedTexture2D::2673455507439526844::1688397333::1688397440::1::::<><>::
::res://assets/Font/::1688397333
::res://assets/Font/kaph/::1688397333
Kaph-Italic.ttf::FontFile::913839648754419003::1688397333::1688397440::1::::<><>::
Kaph-Regular.ttf::FontFile::8861679602292300876::1688397333::1688397440::1::::<><>::
::res://assets/Font/Roboto/::1688397333
LICENSE.txt::TextFile::-1::1688397333::0::1::::<><>::
Roboto-Black.ttf::FontFile::2444897567866595076::1688397333::1688397440::1::::<><>::
Roboto-BlackItalic.ttf::FontFile::4458270679411274025::1688397333::1688397440::1::::<><>::
Roboto-Bold.ttf::FontFile::5857986319273241974::1688397333::1688397440::1::::<><>::
Roboto-BoldItalic.ttf::FontFile::1445358596872899316::1688397333::1688397440::1::::<><>::
Roboto-Italic.ttf::FontFile::3061414675827890884::1688397333::1688397440::1::::<><>::
Roboto-Light.ttf::FontFile::8236389248340990505::1688397333::1688397440::1::::<><>::
Roboto-LightItalic.ttf::FontFile::1925625967279184166::1688397333::1688397440::1::::<><>::
Roboto-Medium.ttf::FontFile::3882041472714043232::1688397333::1688397440::1::::<><>::
Roboto-MediumItalic.ttf::FontFile::5957095539099079687::1688397333::1688397440::1::::<><>::
Roboto-Regular.ttf::FontFile::3469329550431389422::1688397333::1688397440::1::::<><>::
Roboto-Thin.ttf::FontFile::7319826846153957427::1688397333::1688397440::1::::<><>::
Roboto-ThinItalic.ttf::FontFile::6070878785579147888::1688397333::1688397440::1::::<><>::
::res://assets/music/::1688397333
Energetic town.wav::AudioStreamWAV::8551192217398435283::1688397333::1688397441::1::::<><>::
::res://assets/setting/::1688397333
background.png::CompressedTexture2D::6014769703131728175::1688397333::1688397440::1::::<><>::
button.png::CompressedTexture2D::2995897034251420710::1688397333::1688397440::1::::<><>::
::res://assets/sim_backEnd/::1688397333
avatar.jpg::CompressedTexture2D::6283368125623259226::1688397333::1688397441::1::::<><>::
::res://src/::1688397333
::res://src/account/::1688397333
account_setting.gd::GDScript::-1::1688397333::0::1::::<>Control<>::
account_setting.tscn::PackedScene::183566362057463181::1688397333::0::1::::<><>::uid://crxum4iobj7ep<>res://src/account/account_setting.gd<>uid://4qcodx2tfksw<>uid://cvryfjg2nirqg<>uid://dafsqaa82r6o2<>uid://cxb1ocnyuadvq<>uid://bi4u5266xev18<>uid://docmovl1psw5x
HttpLayer_Account.gd::GDScript::-1::1688397333::0::1::::<>Node<>::
profile.gd::GDScript::-1::1688397333::0::1::::<>Control<>::
profile.tscn::PackedScene::3933003187893335382::1688397333::0::1::::<><>::res://src/account/profile.gd<>uid://crxum4iobj7ep<>uid://4qcodx2tfksw<>uid://cvryfjg2nirqg<>uid://dafsqaa82r6o2<>uid://cxb1ocnyuadvq<>uid://docmovl1psw5x
::res://src/common/::1688397333
default_bus_layout.tres::AudioBusLayout::3594295835804080888::1688397333::0::1::::<><>::
::res://src/common/popup/::1688397333
Alert.gd::GDScript::-1::1688397333::0::1::::<>Popup<>::
Alert.tscn::PackedScene::3009067768796376857::1688397333::0::1::::<><>::res://src/common/popup/Alert.gd<>uid://cppwgcygfbwta<>uid://docmovl1psw5x
::res://src/common/themes/::1688397333
icon_button.tres::Theme::8146789343733043819::1688397333::0::1::::<><>::uid://ba3lduh7rj541
pure_icon.tres::Theme::2068653139021004570::1688397333::0::1::::<><>::uid://ba3lduh7rj541
text_button.tres::Theme::6390852917987942118::1688397333::0::1::::<><>::uid://naw2nfoo8yhf<>uid://dyiwtlaedcflc
::res://src/music/::1688397333
music.tscn::PackedScene::2576017029050707650::1688397333::0::1::::<><>::uid://dt3i5e1bo3d4n
::res://src/setting/::1688397333
setting.gd::GDScript::-1::1688397333::0::1::::<>Popup<>::
setting.tscn::PackedScene::4823218769003023586::1688397333::0::1::::<><>::res://src/setting/setting.gd<>uid://crxum4iobj7ep<>uid://cxb1ocnyuadvq
::res://src/sim_world/::1688397333
world.gd::GDScript::-1::1688397333::0::1::::<>ColorRect<>::
world.tscn::PackedScene::8173445099044560245::1688397333::0::1::::<><>::res://src/sim_world/world.gd<>uid://bixh8slmdb4yk<>uid://caynyc7x0vneo<>uid://bc5bbcwsyk0qa
