[gd_scene load_steps=16 format=3 uid="uid://nc3cony35cdx"]

[ext_resource type="Script" path="res://setting/src/account/account_setting.gd" id="1_h31y7"]
[ext_resource type="Theme" uid="uid://4qcodx2tfksw" path="res://setting/src/common/themes/pure_icon.tres" id="3_8w1ti"]
[ext_resource type="FontFile" uid="uid://ba3lduh7rj541" path="res://setting/assets/Font/Roboto/Roboto-Black.ttf" id="3_nhm6u"]
[ext_resource type="Texture2D" uid="uid://dif1jqlltv07x" path="res://setting/assets/setting/header.png" id="4_3n4ul"]
[ext_resource type="Theme" uid="uid://cxb1ocnyuadvq" path="res://setting/src/common/themes/text_button.tres" id="5_qps74"]
[ext_resource type="PackedScene" path="res://setting/src/common/popup/Alert.tscn" id="5_s2n7e"]
[ext_resource type="Texture2D" uid="uid://b204idkn7nsgj" path="res://setting/assets/account/Icon_ArrowLeft.png" id="7_4podt"]
[ext_resource type="Texture2D" uid="uid://bf6b1b1grn7dg" path="res://chatbot/assets/images/Icon_X.png" id="7_h2jkr"]
[ext_resource type="Texture2D" uid="uid://cvryfjg2nirqg" path="res://setting/assets/setting/avatar.jpg" id="7_wp00x"]
[ext_resource type="Theme" uid="uid://b8831njpc3mif" path="res://setting/src/common/themes/text_icon.tres" id="10_1bb51"]
[ext_resource type="AudioStream" uid="uid://ccteyvjw8o0k5" path="res://setting/assets/audio/button2.wav" id="11_5npcj"]
[ext_resource type="AudioStream" uid="uid://bfw0lbjbdiljx" path="res://setting/assets/audio/cancel2.wav" id="12_4fv5c"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7gwxe"]
content_margin_top = 10.0
texture = ExtResource("4_3n4ul")
texture_margin_left = 29.0
texture_margin_top = 16.0
texture_margin_right = 31.0
texture_margin_bottom = 13.0
modulate_color = Color(0.968627, 0.607843, 0.32549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wjrio"]
content_margin_left = 70.0
content_margin_top = 10.0
content_margin_right = 70.0
content_margin_bottom = 20.0
bg_color = Color(0.905882, 0.866667, 0.803922, 1)
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_size = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u8nyt"]

[node name="AccountSetting" type="CanvasLayer"]
script = ExtResource("1_h31y7")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.443137)

[node name="FileUploadWindow" type="FileDialog" parent="Control"]
title = "Open a File"
position = Vector2i(300, 200)
size = Vector2i(1000, 700)
ok_button_text = "Open"
file_mode = 0
access = 2

[node name="Alert" parent="Control" instance=ExtResource("5_s2n7e")]
visible = false

[node name="Header" type="Label" parent="Control"]
top_level = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.17
anchor_top = 0.05
anchor_right = 0.83
anchor_bottom = 0.15
theme_override_colors/font_shadow_color = Color(0.207843, 0.207843, 0.207843, 1)
theme_override_fonts/font = ExtResource("3_nhm6u")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxTexture_7gwxe")
text = "Account"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="Control/Header"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.27
anchor_right = 0.2
anchor_bottom = 0.8
scale = Vector2(0.313026, 0.262767)
theme = ExtResource("3_8w1ti")
icon = ExtResource("7_4podt")

[node name="Close" type="Button" parent="Control/Header"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9
anchor_top = 0.27
anchor_right = 0.95
anchor_bottom = 0.82
offset_left = -0.304077
offset_top = 0.0200005
offset_right = 179.28
offset_bottom = 147.62
scale = Vector2(0.271546, 0.269291)
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource("3_8w1ti")
icon = ExtResource("7_h2jkr")

[node name="Back" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.15
anchor_right = 0.8
anchor_bottom = 0.9
offset_left = 36.0
offset_top = -42.0
offset_right = 36.0
offset_bottom = -42.0
rotation = -0.1309
scale = Vector2(0.95, 0.95)
pivot_offset = Vector2(960, 540)
theme_override_styles/panel = SubResource("StyleBoxFlat_wjrio")

[node name="Body" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.15
anchor_right = 0.8
anchor_bottom = 0.9
theme_override_styles/panel = SubResource("StyleBoxFlat_wjrio")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Body"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Profile" type="Label" parent="Control/Body/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_qps74")
theme_override_font_sizes/font_size = 50
text = "Edit Profile"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Body/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 200

[node name="Avatar" type="VBoxContainer" parent="Control/Body/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="Control/Body/VBoxContainer/HBoxContainer/Avatar"]
layout_mode = 2
theme = ExtResource("5_qps74")
text = "New Avatar:"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Body/VBoxContainer/HBoxContainer/Avatar"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="DisplayAvatar" type="TextureRect" parent="Control/Body/VBoxContainer/HBoxContainer/Avatar/HBoxContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture = ExtResource("7_wp00x")
expand_mode = 2

[node name="Upload" type="VBoxContainer" parent="Control/Body/VBoxContainer/HBoxContainer/Avatar/HBoxContainer"]
layout_mode = 2

[node name="UploadButton" type="Button" parent="Control/Body/VBoxContainer/HBoxContainer/Avatar/HBoxContainer/Upload"]
layout_mode = 2
theme = ExtResource("10_1bb51")
text = "Upload File"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Body/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 30

[node name="Username" type="VBoxContainer" parent="Control/Body/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Body/VBoxContainer/HBoxContainer/VBoxContainer/Username"]
layout_mode = 2
theme = ExtResource("5_qps74")
text = "New Username:"

[node name="LineEdit" type="LineEdit" parent="Control/Body/VBoxContainer/HBoxContainer/VBoxContainer/Username"]
layout_mode = 2
theme = ExtResource("5_qps74")
theme_override_font_sizes/font_size = 25
caret_blink = true
caret_blink_interval = 0.5

[node name="Email" type="VBoxContainer" parent="Control/Body/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Body/VBoxContainer/HBoxContainer/VBoxContainer/Email"]
layout_mode = 2
theme = ExtResource("5_qps74")
text = "New Email:"

[node name="LineEdit" type="LineEdit" parent="Control/Body/VBoxContainer/HBoxContainer/VBoxContainer/Email"]
layout_mode = 2
theme = ExtResource("5_qps74")
theme_override_font_sizes/font_size = 25
caret_blink = true
caret_blink_interval = 0.5

[node name="ProfileButtons" type="HBoxContainer" parent="Control/Body/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Save" type="Button" parent="Control/Body/VBoxContainer/ProfileButtons"]
layout_mode = 2
theme = ExtResource("10_1bb51")
text = "Save"

[node name="Cancel" type="Button" parent="Control/Body/VBoxContainer/ProfileButtons"]
layout_mode = 2
theme = ExtResource("5_qps74")
theme_override_font_sizes/font_size = 20
text = "Cancel
"

[node name="HSeparator" type="HSeparator" parent="Control/Body/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxEmpty_u8nyt")

[node name="Password" type="Label" parent="Control/Body/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_qps74")
theme_override_font_sizes/font_size = 50
text = "Edit Password"

[node name="OldPassword" type="VBoxContainer" parent="Control/Body/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Body/VBoxContainer/OldPassword"]
layout_mode = 2
theme = ExtResource("5_qps74")
text = "Old Password:"

[node name="LineEdit" type="LineEdit" parent="Control/Body/VBoxContainer/OldPassword"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
caret_blink = true
caret_blink_interval = 0.5

[node name="NewPassword" type="VBoxContainer" parent="Control/Body/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Body/VBoxContainer/NewPassword"]
layout_mode = 2
theme = ExtResource("5_qps74")
text = "New Password:"

[node name="LineEdit" type="LineEdit" parent="Control/Body/VBoxContainer/NewPassword"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
caret_blink = true
caret_blink_interval = 0.5

[node name="PasswordButtons" type="HBoxContainer" parent="Control/Body/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Save" type="Button" parent="Control/Body/VBoxContainer/PasswordButtons"]
layout_mode = 2
theme = ExtResource("10_1bb51")
text = "Save"

[node name="Cancel" type="Button" parent="Control/Body/VBoxContainer/PasswordButtons"]
layout_mode = 2
theme = ExtResource("5_qps74")
theme_override_font_sizes/font_size = 20
text = "Cancel
"

[node name="ButtonSound" type="AudioStreamPlayer2D" parent="Control"]
stream = ExtResource("11_5npcj")
bus = &"Sound"

[node name="CancelSound" type="AudioStreamPlayer2D" parent="Control"]
stream = ExtResource("12_4fv5c")
bus = &"Sound"
