[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://setting/src/common/popup/Alert.gd" id="1_hce1m"]
[ext_resource type="FontFile" uid="uid://cppwgcygfbwta" path="res://setting/assets/Font/Roboto/Roboto-Bold.ttf" id="2_lhrv5"]
[ext_resource type="Theme" uid="uid://docmovl1psw5x" path="res://setting/src/common/themes/text_icon.tres" id="3_v76yb"]

[node name="Alert" type="Popup"]
size = Vector2i(600, 461)
mode = 3
visible = true
script = ExtResource("1_hce1m")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Message" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.5
offset_top = -25.5
offset_right = 82.5
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_lhrv5")
theme_override_font_sizes/font_size = 40
text = "Message
"

[node name="Button" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.8
anchor_right = 0.6
anchor_bottom = 0.8
offset_top = -23.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_v76yb")
text = "OK"
