[gd_scene load_steps=5 format=3 uid="uid://cqubip4k3lxie"]

[ext_resource type="Script" path="res://setting/src/common/popup/Alert.gd" id="1_hce1m"]
[ext_resource type="FontFile" uid="uid://cppwgcygfbwta" path="res://setting/assets/Font/Roboto/Roboto-Bold.ttf" id="2_vcya3"]
[ext_resource type="Theme" uid="uid://b8831njpc3mif" path="res://setting/src/common/themes/text_icon.tres" id="3_v76yb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_14ynx"]
content_margin_left = 50.0
content_margin_top = 40.0
content_margin_right = 50.0
content_margin_bottom = 40.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="Alert" type="PopupPanel"]
transparent_bg = true
size = Vector2i(600, 320)
mode = 3
visible = true
transparent = true
theme_override_styles/panel = SubResource("StyleBoxFlat_14ynx")
script = ExtResource("1_hce1m")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 50.0
offset_top = 40.0
offset_right = 550.0
offset_bottom = 280.0
theme_override_constants/separation = 30

[node name="Head" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_vcya3")
theme_override_font_sizes/font_size = 40
text = "Alert"

[node name="Message" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_vcya3")
theme_override_font_sizes/font_size = 32
text = "Message
"

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("3_v76yb")
text = "OK"
