[gd_scene load_steps=5 format=3 uid="uid://bk0awdfht7gu7"]

[ext_resource type="Texture2D" uid="uid://t05pe2odaxxh" path="res://Sprites/Icon/horizontal-flip.png" id="1_jd812"]
[ext_resource type="Script" path="res://build_panel.gd" id="1_mmosn"]
[ext_resource type="Script" path="res://InteractiveButton.gd" id="3_5var6"]

[sub_resource type="GDScript" id="GDScript_v4m6m"]
script/source = "extends Container

var isExpanded = true

# Called when the node enters the scene tree for the first time.
func _ready():
	pass

func _onToggleButtonPressed():
	if isExpanded:
		set_position(Vector2(400, 0))
		isExpanded = false
	else:
		set_position(Vector2(0, 0))
		isExpanded = true

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="BuildPanel" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 1620.0
offset_right = 1660.0
offset_bottom = 40.0
script = ExtResource("1_mmosn")

[node name="InteractiveButton" type="Button" parent="."]
top_level = true
layout_mode = 2
offset_left = 1595.0
offset_top = 510.0
offset_right = 1695.0
offset_bottom = 610.0
scale = Vector2(0.49096, 0.48256)
icon = ExtResource("1_jd812")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("3_5var6")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
offset_right = 300.0
offset_bottom = 1080.0
color = Color(0.968627, 0.607843, 0.32549, 1)

[node name="Container" type="Container" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = SubResource("GDScript_v4m6m")
