[gd_scene load_steps=22 format=3 uid="uid://bk0awdfht7gu7"]

[ext_resource type="Texture2D" uid="uid://t05pe2odaxxh" path="res://LearningPage/Icon/horizontal-flip.png" id="1_jd812"]
[ext_resource type="Script" path="res://build_panel.gd" id="1_mmosn"]
[ext_resource type="Script" path="res://InteractiveButton.gd" id="3_5var6"]
[ext_resource type="Script" path="res://XufengPart/VBoxContainer.gd" id="4_pxrgc"]
[ext_resource type="Texture2D" uid="uid://d048ec4o4d3fy" path="res://XufengPart/Icon_Buildings/Residential Building/residential building_2.png" id="5_c6hji"]
[ext_resource type="Texture2D" uid="uid://bpkxb270wo4fk" path="res://XufengPart/Icon_Buildings/Supermarket/supermarket_2.png" id="6_7exuj"]
[ext_resource type="Script" path="res://XufengPart/lock/ResBuildingButton.gd" id="6_vtate"]
[ext_resource type="Texture2D" uid="uid://dwnd6ua2oci35" path="res://XufengPart/Icon_Buildings/Bank/bank_1.png" id="7_00kln"]
[ext_resource type="Script" path="res://XufengPart/lock/SupermarketButton.gd" id="8_c88r5"]
[ext_resource type="Texture2D" uid="uid://dahxnhd8cox47" path="res://XufengPart/Icon_Buildings/Farm/farm_2.png" id="8_jgumf"]
[ext_resource type="Texture2D" uid="uid://cmanatnt1bkvm" path="res://XufengPart/Icon_Buildings/Construction Site_1.png" id="9_yymq1"]
[ext_resource type="Script" path="res://XufengPart/lock/BankButton.gd" id="10_c6m3a"]
[ext_resource type="Texture2D" uid="uid://dow1mcdsd0e3f" path="res://XufengPart/Icon_Buildings/Hospital/hospital_2.png" id="10_sdy6q"]
[ext_resource type="Script" path="res://XufengPart/lock/FarmButton.gd" id="12_mxusx"]
[ext_resource type="Script" path="res://XufengPart/lock/ConstructionSiteButton.gd" id="14_wcb36"]
[ext_resource type="Script" path="res://XufengPart/lock/HospitalButton.gd" id="16_at601"]

[sub_resource type="GDScript" id="GDScript_v4m6m"]
script/source = "extends Container

var isExpanded = true

# Called when the node enters the scene tree for the first time.
func _ready():
	pass

func _onToggleButtonPressed():
	if isExpanded:
		set_position(Vector2(400, 0))
		isExpanded = false
	else:
		set_position(Vector2(0, 0))
		isExpanded = true

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_muyls"]
bg_color = Color(1, 1, 1, 0.396078)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_df7q7"]
bg_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3jgvb"]
bg_color = Color(1, 1, 1, 0.643137)

[sub_resource type="Theme" id="Theme_gy46w"]
Button/styles/hover = SubResource("StyleBoxFlat_muyls")
Button/styles/normal = SubResource("StyleBoxFlat_df7q7")
Button/styles/pressed = SubResource("StyleBoxFlat_3jgvb")

[node name="BuildPanel" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 1620.0
offset_right = 1660.0
offset_bottom = 40.0
script = ExtResource("1_mmosn")

[node name="InteractiveButton" type="Button" parent="."]
top_level = true
layout_mode = 2
offset_left = 1595.0
offset_top = 510.0
offset_right = 1695.0
offset_bottom = 610.0
scale = Vector2(0.49096, 0.48256)
icon = ExtResource("1_jd812")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("3_5var6")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
offset_right = 300.0
offset_bottom = 1080.0
color = Color(0.968627, 0.607843, 0.32549, 1)

[node name="Container" type="Container" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = SubResource("GDScript_v4m6m")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 75.0
offset_top = 40.0
offset_right = 251.0
offset_bottom = 1060.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_gy46w")
theme_override_constants/separation = 50
script = ExtResource("4_pxrgc")

[node name="ResBuildingButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
icon = ExtResource("5_c6hji")
icon_alignment = 1
script = ExtResource("6_vtate")

[node name="Message" type="Control" parent="VBoxContainer/ResBuildingButton"]
anchors_preset = 0
offset_left = -4.0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/ResBuildingButton/Message"]
layout_mode = 0
offset_left = -364.0
offset_top = -29.0
offset_right = -92.0
offset_bottom = 103.0
color = Color(0.160784, 0.160784, 0.160784, 0.54902)

[node name="Lable" type="Label" parent="VBoxContainer/ResBuildingButton/Message"]
layout_mode = 0
offset_left = -339.0
offset_top = -16.0
offset_right = -182.0
offset_bottom = 70.0
text = "1
2
3"

[node name="SupermarketButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
icon = ExtResource("6_7exuj")
icon_alignment = 1
script = ExtResource("8_c88r5")

[node name="Message" type="Control" parent="VBoxContainer/SupermarketButton"]
layout_mode = 3
anchors_preset = 0
offset_left = -4.0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/SupermarketButton/Message"]
layout_mode = 0
offset_left = -364.0
offset_top = -29.0
offset_right = -92.0
offset_bottom = 103.0
color = Color(0.160784, 0.160784, 0.160784, 0.54902)

[node name="Lable" type="Label" parent="VBoxContainer/SupermarketButton/Message"]
layout_mode = 0
offset_left = -339.0
offset_top = -16.0
offset_right = -182.0
offset_bottom = 70.0
text = "1
2
3"

[node name="Message2" type="Control" parent="VBoxContainer/SupermarketButton"]
layout_mode = 3
anchors_preset = 0
offset_left = -4.0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/SupermarketButton/Message2"]
layout_mode = 0
offset_left = -364.0
offset_top = -29.0
offset_right = -92.0
offset_bottom = 103.0
color = Color(0.160784, 0.160784, 0.160784, 0.54902)

[node name="Lable" type="Label" parent="VBoxContainer/SupermarketButton/Message2"]
layout_mode = 0
offset_left = -339.0
offset_top = -16.0
offset_right = -182.0
offset_bottom = 70.0
text = "You need Finish 
learning module of 
Security
to unlock Supermarket"

[node name="BankButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
icon = ExtResource("7_00kln")
icon_alignment = 1
expand_icon = true
script = ExtResource("10_c6m3a")

[node name="Message" type="Control" parent="VBoxContainer/BankButton"]
layout_mode = 3
anchors_preset = 0
offset_left = -4.0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/BankButton/Message"]
layout_mode = 0
offset_left = -364.0
offset_top = -29.0
offset_right = -92.0
offset_bottom = 103.0
color = Color(0.160784, 0.160784, 0.160784, 0.54902)

[node name="Lable" type="Label" parent="VBoxContainer/BankButton/Message"]
layout_mode = 0
offset_left = -339.0
offset_top = -16.0
offset_right = -182.0
offset_bottom = 70.0
text = "1
2
3"

[node name="Message2" type="Control" parent="VBoxContainer/BankButton"]
layout_mode = 3
anchors_preset = 0
offset_left = -4.0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/BankButton/Message2"]
layout_mode = 0
offset_left = -364.0
offset_top = -29.0
offset_right = -92.0
offset_bottom = 103.0
color = Color(0.160784, 0.160784, 0.160784, 0.54902)

[node name="Lable" type="Label" parent="VBoxContainer/BankButton/Message2"]
layout_mode = 0
offset_left = -339.0
offset_top = -16.0
offset_right = -182.0
offset_bottom = 70.0
text = "You need Finish 
learning module of 
Data Science 
to unlock Bank"

[node name="FarmButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
icon = ExtResource("8_jgumf")
icon_alignment = 1
script = ExtResource("12_mxusx")

[node name="Message" type="Control" parent="VBoxContainer/FarmButton"]
layout_mode = 3
anchors_preset = 0
offset_left = -4.0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/FarmButton/Message"]
layout_mode = 0
offset_left = -364.0
offset_top = -29.0
offset_right = -92.0
offset_bottom = 103.0
color = Color(0.160784, 0.160784, 0.160784, 0.54902)

[node name="Lable" type="Label" parent="VBoxContainer/FarmButton/Message"]
layout_mode = 0
offset_left = -339.0
offset_top = -16.0
offset_right = -182.0
offset_bottom = 70.0
text = "1
2
3"

[node name="Message2" type="Control" parent="VBoxContainer/FarmButton"]
layout_mode = 3
anchors_preset = 0
offset_left = -4.0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/FarmButton/Message2"]
layout_mode = 0
offset_left = -364.0
offset_top = -29.0
offset_right = -92.0
offset_bottom = 103.0
color = Color(0.160784, 0.160784, 0.160784, 0.54902)

[node name="Lable" type="Label" parent="VBoxContainer/FarmButton/Message2"]
layout_mode = 0
offset_left = -339.0
offset_top = -16.0
offset_right = -182.0
offset_bottom = 70.0
text = "You need Finish 
learning module of 
AI
to unlock Farm"

[node name="ConstructionSiteButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
icon = ExtResource("9_yymq1")
icon_alignment = 1
script = ExtResource("14_wcb36")

[node name="Message" type="Control" parent="VBoxContainer/ConstructionSiteButton"]
layout_mode = 3
anchors_preset = 0
offset_left = -4.0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/ConstructionSiteButton/Message"]
layout_mode = 0
offset_left = -364.0
offset_top = -29.0
offset_right = -92.0
offset_bottom = 103.0
color = Color(0.160784, 0.160784, 0.160784, 0.54902)

[node name="Lable" type="Label" parent="VBoxContainer/ConstructionSiteButton/Message"]
layout_mode = 0
offset_left = -339.0
offset_top = -16.0
offset_right = -182.0
offset_bottom = 70.0
text = "1
2
3"

[node name="Message2" type="Control" parent="VBoxContainer/ConstructionSiteButton"]
layout_mode = 3
anchors_preset = 0
offset_left = -4.0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/ConstructionSiteButton/Message2"]
layout_mode = 0
offset_left = -364.0
offset_top = -29.0
offset_right = -92.0
offset_bottom = 103.0
color = Color(0.160784, 0.160784, 0.160784, 0.54902)

[node name="Lable" type="Label" parent="VBoxContainer/ConstructionSiteButton/Message2"]
layout_mode = 0
offset_left = -339.0
offset_top = -16.0
offset_right = -182.0
offset_bottom = 70.0
text = "You need Finish 
learning module of 
Engineering
to unlock Construction Site"

[node name="HospitalButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
icon = ExtResource("10_sdy6q")
icon_alignment = 1
script = ExtResource("16_at601")

[node name="Message" type="Control" parent="VBoxContainer/HospitalButton"]
layout_mode = 3
anchors_preset = 0
offset_left = -4.0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/HospitalButton/Message"]
layout_mode = 0
offset_left = -364.0
offset_top = -29.0
offset_right = -92.0
offset_bottom = 103.0
color = Color(0.160784, 0.160784, 0.160784, 0.54902)

[node name="Lable" type="Label" parent="VBoxContainer/HospitalButton/Message"]
layout_mode = 0
offset_left = -339.0
offset_top = -16.0
offset_right = -182.0
offset_bottom = 70.0
text = "1
2
3"

[node name="Message2" type="Control" parent="VBoxContainer/HospitalButton"]
layout_mode = 3
anchors_preset = 0
offset_left = -4.0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/HospitalButton/Message2"]
layout_mode = 0
offset_left = -364.0
offset_top = -29.0
offset_right = -92.0
offset_bottom = 103.0
color = Color(0.160784, 0.160784, 0.160784, 0.54902)

[node name="Lable" type="Label" parent="VBoxContainer/HospitalButton/Message2"]
layout_mode = 0
offset_left = -339.0
offset_top = -16.0
offset_right = -182.0
offset_bottom = 70.0
text = "You need Finish 
learning module of 
???
to unlock Hospital"

[connection signal="mouse_entered" from="VBoxContainer/ResBuildingButton" to="VBoxContainer" method="_on_res_building_button_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/ResBuildingButton" to="VBoxContainer" method="_on_res_building_button_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/ResBuildingButton" to="." method="_on_res_building_button_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/SupermarketButton" to="VBoxContainer" method="_on_supermarket_button_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/SupermarketButton" to="VBoxContainer" method="_on_supermarket_button_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/SupermarketButton" to="." method="_on_supermarket_button_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/BankButton" to="VBoxContainer" method="_on_bank_button_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/BankButton" to="VBoxContainer" method="_on_bank_button_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/BankButton" to="." method="_on_bank_button_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/FarmButton" to="VBoxContainer" method="_on_farm_button_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/FarmButton" to="VBoxContainer" method="_on_farm_button_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/FarmButton" to="." method="_on_farm_button_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/ConstructionSiteButton" to="VBoxContainer" method="_on_construction_site_button_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/ConstructionSiteButton" to="VBoxContainer" method="_on_construction_site_button_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/ConstructionSiteButton" to="." method="_on_construction_site_button_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/HospitalButton" to="VBoxContainer" method="_on_hospital_button_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/HospitalButton" to="VBoxContainer" method="_on_hospital_button_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/HospitalButton" to="." method="_on_hospital_button_pressed"]
