[gd_scene load_steps=4 format=3 uid="uid://bm6brq355bw6"]

[ext_resource type="Script" path="res://Game.gd" id="1_ubs60"]
[ext_resource type="PackedScene" uid="uid://dc5mllfb4ul6n" path="res://loginPage/login.tscn" id="2_nsfw2"]
[ext_resource type="PackedScene" uid="uid://ckpvbylmvtoo8" path="res://main_scene.tscn" id="3_hp5nl"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ubs60")

[node name="loginScene" parent="." instance=ExtResource("2_nsfw2")]

[node name="MainScene" parent="." instance=ExtResource("3_hp5nl")]
