[gd_scene load_steps=4 format=3 uid="uid://bgtanwq7wueob"]

[ext_resource type="FontFile" uid="uid://cppwgcygfbwta" path="res://Font/Roboto/Roboto-Bold.ttf" id="1_t5mgm"]
[ext_resource type="Script" path="res://LearningEntryButton.gd" id="2_yxaq1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2jtyl"]
bg_color = Color(0, 0.443137, 0.294118, 0.917647)
corner_radius_top_left = 100
corner_radius_bottom_right = 500
corner_radius_bottom_left = 50
anti_aliasing_size = 10.0

[node name="LearningEntry" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LearningEntryButton" type="Button" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 27.0
offset_right = 205.0
offset_bottom = 177.0
mouse_force_pass_scroll_events = false
theme_override_fonts/font = ExtResource("1_t5mgm")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_2jtyl")
script = ExtResource("2_yxaq1")

[node name="Label" type="Label" parent="LearningEntryButton"]
layout_mode = 0
offset_left = 18.0
offset_top = 43.0
offset_right = 118.0
offset_bottom = 87.0
scale = Vector2(1.43302, 1.45022)
theme_override_fonts/font = ExtResource("1_t5mgm")
text = "START
LEARNING"
horizontal_alignment = 1
