[gd_scene load_steps=6 format=3 uid="uid://ckpvbylmvtoo8"]

[ext_resource type="Script" path="res://GameManager.gd" id="1_ihn2m"]
[ext_resource type="PackedScene" path="res://XufengPart/TileMap.tscn" id="2_1ue0x"]
[ext_resource type="PackedScene" uid="uid://bk0awdfht7gu7" path="res://build_panel.tscn" id="2_oso2h"]
[ext_resource type="PackedScene" uid="uid://bgtanwq7wueob" path="res://learning_entry.tscn" id="3_spkwt"]
[ext_resource type="PackedScene" uid="uid://c18vwbwsjkur3" path="res://town_attributes.tscn" id="4_vkmqv"]

[node name="MainScene" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_ihn2m")

[node name="TileMap" parent="." instance=ExtResource("2_1ue0x")]
position = Vector2(-1, 0)

[node name="BuildPanel" parent="." instance=ExtResource("2_oso2h")]

[node name="LearningEntry" parent="." instance=ExtResource("3_spkwt")]
offset_left = 48.0
offset_top = 854.0
offset_right = 48.0
offset_bottom = 854.0

[node name="TownAttributes" parent="." instance=ExtResource("4_vkmqv")]
offset_right = 170.0
offset_bottom = 720.0
