; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="EduCity"
run/main_scene="res://main_scene.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://GameManager.gd"
HttpLayer="*res://httpLayer.gd"
Music="*res://setting/src/music/music.tscn"
Num="*res://Components/num.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/stretch/mode="viewport"
window/main_scene="res://main_scene.tscn"

[importer_defaults]

wav={
"edit/loop_mode": 2
}
mp3={
"loop": true
}
