[gd_scene format=3 uid="uid://c18vwbwsjkur3"]

[node name="TownAttributes" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Prosperity" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 200.0
offset_bottom = 50.0
color = Color(0.541176, 0.231373, 0.0941176, 1)

[node name="Label" type="Label" parent="Prosperity"]
layout_mode = 0
offset_left = 4.0
offset_top = -1.0
offset_right = 44.0
offset_bottom = 22.0
text = "Prosperity:"
