[gd_scene load_steps=11 format=3 uid="uid://dopjpgkgnh1jt"]

[ext_resource type="Script" path="res://src/sim_world/world.gd" id="1_idftc"]
[ext_resource type="Texture2D" uid="uid://bixh8slmdb4yk" path="res://assets/setting/button.png" id="3_yeusr"]
[ext_resource type="PackedScene" uid="uid://caynyc7x0vneo" path="res://src/setting/setting.tscn" id="4_jqwyb"]
[ext_resource type="Texture2D" uid="uid://bc5bbcwsyk0qa" path="res://assets/account/house.png" id="5_qv3yv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3dgyx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wxfjo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v1rw2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pf4ny"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hd7dq"]

[sub_resource type="Theme" id="Theme_fa5ar"]
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_hover_color = Color(0.960784, 0.54902, 0.45098, 1)
Button/colors/icon_pressed_color = Color(1, 1, 1, 1)
Button/styles/disabled = SubResource("StyleBoxEmpty_3dgyx")
Button/styles/focus = SubResource("StyleBoxEmpty_wxfjo")
Button/styles/hover = SubResource("StyleBoxEmpty_v1rw2")
Button/styles/normal = SubResource("StyleBoxEmpty_pf4ny")
Button/styles/pressed = SubResource("StyleBoxEmpty_hd7dq")

[node name="test_in_game" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_idftc")

[node name="settingButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -98.0
offset_top = 10.0
offset_right = 38.0
offset_bottom = 146.0
grow_horizontal = 0
scale = Vector2(0.606831, 0.539353)
theme = SubResource("Theme_fa5ar")
icon = ExtResource("3_yeusr")

[node name="setting" parent="." instance=ExtResource("4_jqwyb")]
visible = false

[node name="accountButton" type="Button" parent="."]
layout_mode = 1
offset_right = 600.0
offset_bottom = 600.0
scale = Vector2(0.177977, 0.177977)
theme = SubResource("Theme_fa5ar")
icon = ExtResource("5_qv3yv")
