[gd_scene load_steps=4 format=3 uid="uid://btnes61b0avwx"]

[ext_resource type="Script" path="res://LearningPage/loading_scene.gd" id="1_xbj0w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i8gfb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kx7ly"]
bg_color = Color(0.392157, 0.0980392, 0.890196, 1)

[node name="LoadingScene" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_xbj0w")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="LoadingLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 810.0
offset_top = 400.0
offset_right = 1110.0
offset_bottom = 472.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
text = "Loading......"

[node name="ProgressLabel" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 915.0
offset_top = 600.0
offset_right = 1005.0
offset_bottom = 658.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
text = "aa %"

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 710.0
offset_top = 500.0
offset_right = 1210.0
offset_bottom = 560.0
theme_override_styles/background = SubResource("StyleBoxFlat_i8gfb")
theme_override_styles/fill = SubResource("StyleBoxFlat_kx7ly")
