[gd_scene load_steps=7 format=3 uid="uid://bnsn8jn5g4gmi"]

[ext_resource type="Script" path="res://Components/components.gd" id="1_7j8by"]
[ext_resource type="Script" path="res://Components/Lb_Prosperity.gd" id="2_tcrol"]
[ext_resource type="Script" path="res://Components/Bt_Prosperity.gd" id="3_lr3lp"]
[ext_resource type="Script" path="res://Components/Lb_Population.gd" id="3_vx0kv"]
[ext_resource type="Script" path="res://Components/Lb_Build_Speed.gd" id="4_osojb"]
[ext_resource type="Script" path="res://Components/Lb_Gold.gd" id="5_iudpn"]

[node name="components" type="Node"]
script = ExtResource("1_7j8by")

[node name="Prosperity" type="Label" parent="."]
offset_left = 200.0
offset_top = 57.0
offset_right = 471.0
offset_bottom = 83.0
text = "Prosperity    :    xxx (可对应城市规模)"
script = ExtResource("2_tcrol")

[node name="ColorRect" type="ColorRect" parent="Prosperity"]
layout_mode = 0
offset_left = 200.0
offset_top = -5.0
offset_right = 277.0
offset_bottom = 26.0
color = Color(0.529412, 0.807843, 0.980392, 1)

[node name="Bt_Prosperity" type="Button" parent="Prosperity/ColorRect"]
layout_mode = 0
offset_right = 77.0
offset_bottom = 31.0
text = "num"
script = ExtResource("3_lr3lp")

[node name="Population" type="Label" parent="."]
offset_left = 200.0
offset_top = 117.0
offset_right = 531.0
offset_bottom = 143.0
text = "Population  :  xxx (计算得到 动态 规则待探讨)"
script = ExtResource("3_vx0kv")

[node name="Build_Speed" type="Label" parent="."]
offset_left = 200.0
offset_top = 87.0
offset_right = 509.0
offset_bottom = 113.0
text = "Build Speed : xxx (根据房屋属性计算得到)"
script = ExtResource("4_osojb")

[node name="Gold" type="Label" parent="."]
offset_left = 200.0
offset_top = 27.0
offset_right = 351.0
offset_bottom = 53.0
text = "Gold              :    $xxx"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_iudpn")

[node name="ColorRect" type="ColorRect" parent="Gold"]
layout_mode = 0
offset_left = 200.0
offset_top = -5.0
offset_right = 230.0
offset_bottom = 25.0
color = Color(0.529412, 0.807843, 0.980392, 1)

[node name="Bt_Gold" type="Button" parent="Gold/ColorRect"]
layout_mode = 0
offset_right = 30.0
offset_bottom = 31.0
text = "+"

[connection signal="pressed" from="Prosperity/ColorRect/Bt_Prosperity" to="." method="_on_prosperity_pressed"]
[connection signal="pressed" from="Gold/ColorRect/Bt_Gold" to="." method="_on_gold_pressed"]
