[gd_scene load_steps=11 format=3 uid="uid://bnsn8jn5g4gmi"]

[ext_resource type="Script" path="res://Components/components.gd" id="1_7j8by"]
[ext_resource type="Texture2D" uid="uid://cnpt54xa5uvcr" path="res://Components/gold.png" id="2_dvu66"]
[ext_resource type="Texture2D" uid="uid://bgs1owmos1y7y" path="res://Leaderboard/rank.png" id="2_gsse6"]
[ext_resource type="FontFile" uid="uid://ba3lduh7rj541" path="res://setting/assets/Font/Roboto/Roboto-Black.ttf" id="2_npoxf"]
[ext_resource type="FontFile" uid="uid://dpl1elp7ttg1v" path="res://setting/assets/Font/Roboto/Roboto-Light.ttf" id="2_rp827"]
[ext_resource type="Texture2D" uid="uid://dsnoj3qqlypmn" path="res://Components/prosperity.png" id="3_qecg7"]
[ext_resource type="Texture2D" uid="uid://0yiwgkrc75v8" path="res://Components/speed.png" id="4_mmtlh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ahi74"]
bg_color = Color(1, 1, 1, 0.760784)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0.219608, 0.219608, 0.219608, 0.6)
shadow_size = 20
shadow_offset = Vector2(20, 20)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_37txq"]
bg_color = Color(1, 0.701961, 0.505882, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0.345098, 0.345098, 0.345098, 0.6)
shadow_size = 5
shadow_offset = Vector2(5, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iamu7"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="components" type="Node"]
script = ExtResource("1_7j8by")

[node name="attributes" type="ItemList" parent="."]
offset_left = 177.0
offset_top = 45.0
offset_right = 477.0
offset_bottom = 153.0
rotation = -0.00490787
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_rp827")
theme_override_styles/panel = SubResource("StyleBoxFlat_ahi74")
item_count = 6
max_columns = 2
same_column_width = true
fixed_icon_size = Vector2i(30, 30)
item_0/text = " Gold                               "
item_0/icon = ExtResource("2_dvu66")
item_0/selectable = false
item_1/text = "111"
item_1/selectable = false
item_2/text = " Prosperity                     "
item_2/icon = ExtResource("3_qecg7")
item_2/selectable = false
item_3/text = "111"
item_3/selectable = false
item_4/text = " ConstructionSpeed     "
item_4/icon = ExtResource("4_mmtlh")
item_4/selectable = false
item_5/text = "111"
item_5/selectable = false

[node name="Bt_LeaderBoard" type="Button" parent="."]
offset_left = 177.0
offset_top = 176.0
offset_right = 377.0
offset_bottom = 226.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_npoxf")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_37txq")
theme_override_styles/hover = SubResource("StyleBoxFlat_iamu7")
text = "LeaderBoard"
icon = ExtResource("2_gsse6")
expand_icon = true

[connection signal="pressed" from="Bt_LeaderBoard" to="." method="_on_bt_leader_board_pressed"]
