[gd_scene load_steps=3 format=3 uid="uid://ch7k86qsihwgq"]

[ext_resource type="Script" path="res://chatbot/chatbot.gd" id="1_vafm1"]
[ext_resource type="PackedScene" uid="uid://bi4u5266xev18" path="res://setting/src/common/popup/Alert.tscn" id="2_1rxja"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_vafm1")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(700, 800)
layout_mode = 3
anchor_left = 0.568
anchor_top = 0.159
anchor_right = 0.568
anchor_bottom = 0.182

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.490196, 0.172549, 0.243137, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
color = Color(0.384314, 0.113725, 0.152941, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer/ScrollContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 40
text = "Welcome"

[node name="ColorRect2" type="ColorRect" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
color = Color(0.38552, 0.114762, 0.152155, 1)

[node name="TextEdit" type="TextEdit" parent="Control/VBoxContainer/ColorRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Alert" parent="." instance=ExtResource("2_1rxja")]
visible = false
