[gd_scene load_steps=6 format=3 uid="uid://qrk60eh8agla"]

[ext_resource type="Script" path="res://chatbot/src/bubble.gd" id="1_toq0c"]
[ext_resource type="StyleBox" uid="uid://ds8hfpjiuilln" path="res://chatbot/src/themes/left_arrow.tres" id="2_hg15g"]
[ext_resource type="StyleBox" uid="uid://clbvk1ssg55kk" path="res://chatbot/src/themes/right_arrow.tres" id="3_v1dlg"]
[ext_resource type="StyleBox" uid="uid://c3rg5wj8xwkb4" path="res://chatbot/src/themes/bubble.tres" id="4_484k8"]
[ext_resource type="FontFile" uid="uid://bpotl6svxf8yc" path="res://setting/assets/Font/Roboto/Roboto-Regular.ttf" id="5_ikr1e"]

[node name="Bubble" type="Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_toq0c")
message = "namrsweresktgaydjgf vxahsdvxgkjgwasdasdsadsadsadasdasdasasdasdsadasdsade"
arrow = "none"
metadata/_edit_horizontal_guides_ = [93.0]

[node name="LeftArrow" type="Panel" parent="."]
visible = false
layout_mode = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 70.0
offset_bottom = 70.0
theme_override_styles/panel = ExtResource("2_hg15g")

[node name="RightArrow" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_top = 10.0
offset_bottom = 70.0
grow_horizontal = 0
theme_override_styles/panel = ExtResource("3_v1dlg")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 10.0
offset_right = -30.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("4_484k8")

[node name="Message" type="Label" parent="PanelContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_ikr1e")
theme_override_font_sizes/font_size = 22
autowrap_mode = 1
