[gd_scene load_steps=17 format=3 uid="uid://lf2r3ldxhql2"]

[ext_resource type="Script" path="res://chatbot/src/chatbot.gd" id="1_fkleo"]
[ext_resource type="PackedScene" path="res://setting/src/common/popup/Alert.tscn" id="2_3eyp6"]
[ext_resource type="Theme" uid="uid://4qcodx2tfksw" path="res://setting/src/common/themes/pure_icon.tres" id="3_6b4uw"]
[ext_resource type="Texture2D" uid="uid://dq015gcnpcpqq" path="res://chatbot/assets/images/Icon_Trash.png" id="3_qhlfh"]
[ext_resource type="Texture2D" uid="uid://bf6b1b1grn7dg" path="res://chatbot/assets/images/Icon_X.png" id="4_73cbf"]
[ext_resource type="Texture2D" uid="uid://bwxs1h0qb32wj" path="res://chatbot/assets/images/Icon_PaperPlane.png" id="4_i6h8i"]
[ext_resource type="FontFile" uid="uid://bpotl6svxf8yc" path="res://setting/assets/Font/Roboto/Roboto-Regular.ttf" id="5_mgpbc"]
[ext_resource type="AudioStream" uid="uid://dtd6uaf1adtd2" path="res://chatbot/assets/audio/bubble.wav" id="8_2f7ap"]
[ext_resource type="AudioStream" uid="uid://bfw0lbjbdiljx" path="res://setting/assets/audio/cancel2.wav" id="9_i0c8u"]
[ext_resource type="AudioStream" uid="uid://dk5g5po0bivfy" path="res://chatbot/assets/audio/send.wav" id="9_rxbfo"]
[ext_resource type="AudioStream" uid="uid://c2piivec6uq7y" path="res://chatbot/assets/audio/clear.wav" id="11_edbn2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mg1c3"]
bg_color = Color(0.905882, 0.866667, 0.803922, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uocev"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.223529, 0.388235, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pjt3d"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.905882, 0.866667, 0.803922, 1)
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vh26k"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_04ilw"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[node name="ChatRoom" type="CanvasLayer"]
script = ExtResource("1_fkleo")

[node name="Panel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(600, 800)
anchors_preset = -1
anchor_left = 0.626
anchor_top = 0.274
anchor_right = 0.87
anchor_bottom = 0.819
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_mg1c3")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 2

[node name="Head" type="PanelContainer" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uocev")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/Head"]
layout_mode = 2

[node name="NewSession" type="Button" parent="Panel/VBoxContainer/Head/HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("3_6b4uw")
icon = ExtResource("3_qhlfh")
icon_alignment = 1
expand_icon = true

[node name="Exit" type="Button" parent="Panel/VBoxContainer/Head/HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("3_6b4uw")
text = "
"
icon = ExtResource("4_73cbf")
icon_alignment = 1
expand_icon = true

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Bubbles" type="Control" parent="Panel/VBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2

[node name="Message" type="PanelContainer" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pjt3d")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/Message"]
layout_mode = 2

[node name="Input" type="TextEdit" parent="Panel/VBoxContainer/Message/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.309804, 0.309804, 0.309804, 1)
theme_override_fonts/font = ExtResource("5_mgpbc")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_vh26k")
theme_override_styles/focus = SubResource("StyleBoxFlat_04ilw")
placeholder_text = "Message"
wrap_mode = 1
scroll_smooth = true
caret_blink = true

[node name="Send" type="Button" parent="Panel/VBoxContainer/Message/HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("3_6b4uw")
icon = ExtResource("4_i6h8i")
expand_icon = true

[node name="Alert" parent="." instance=ExtResource("2_3eyp6")]
visible = false

[node name="BubbleSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_2f7ap")
bus = &"Sound"

[node name="SendSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_rxbfo")
bus = &"Sound"

[node name="CancelSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_i0c8u")
bus = &"Sound"

[node name="ClearSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_edbn2")
bus = &"Sound"
