[gd_scene load_steps=3 format=3 uid="uid://bchkpew4pjh3u"]

[ext_resource type="Script" path="res://loginPage/alert_popup.gd" id="1_s3oad"]

[sub_resource type="Theme" id="Theme_x67v2"]

[node name="AlertPopup" type="AcceptDialog"]
position = Vector2i(340, 400)
size = Vector2i(400, 250)
visible = true
unresizable = true
popup_window = true
content_scale_size = Vector2i(400, 250)
content_scale_mode = 2
auto_translate = false
theme = SubResource("Theme_x67v2")
dialog_text = "
                 
                Email or password is incorrect!"
dialog_autowrap = true
script = ExtResource("1_s3oad")
