[gd_scene load_steps=12 format=3 uid="uid://dc5mllfb4ul6n"]

[ext_resource type="Theme" uid="uid://bb5a5sfuw330h" path="res://loginPage/theme/login_theme.tres" id="1_de1nd"]
[ext_resource type="Script" path="res://loginPage/login_signIn.gd" id="2_jj6vr"]
[ext_resource type="Texture2D" uid="uid://qow8cruc54nv" path="res://loginPage/cityPicture2.jpg" id="3_ohuu6"]
[ext_resource type="Texture2D" uid="uid://o628e2s2tbmu" path="res://loginPage/eye-hiden.png" id="4_5feks"]
[ext_resource type="Texture2D" uid="uid://ccyh1fbmhy84q" path="res://loginPage/eyes.png" id="5_e7cc7"]

[sub_resource type="Theme" id="Theme_noebi"]
Label/colors/font_color = Color(1, 1, 1, 1)
Label/colors/font_outline_color = Color(0.338838, 0.748107, 0.929009, 1)
Label/colors/font_shadow_color = Color(0, 0, 0, 0.764706)
Label/constants/line_spacing = 0
Label/constants/outline_size = 65
Label/constants/shadow_offset_x = 0
Label/constants/shadow_offset_y = 0
Label/constants/shadow_outline_size = 0
Label/font_sizes/font_size = 110

[sub_resource type="Theme" id="Theme_nv403"]
Panel/styles/panel = null

[sub_resource type="Theme" id="Theme_55kvq"]
RichTextLabel/font_sizes/bold_font_size = 22
RichTextLabel/font_sizes/bold_italics_font_size = 36
RichTextLabel/font_sizes/italics_font_size = 27
RichTextLabel/font_sizes/mono_font_size = 28

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ecg21"]
bg_color = Color(0, 0.627451, 0.611765, 1)

[sub_resource type="Theme" id="Theme_5q2ag"]
Button/styles/normal = SubResource("StyleBoxFlat_ecg21")

[sub_resource type="Theme" id="Theme_i4oag"]

[node name="Control" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_de1nd")
script = ExtResource("2_jj6vr")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="TextureRect" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.52588e-05
offset_top = -60.0
offset_right = 1280.0
offset_bottom = 460.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.808, 0.808)
texture = ExtResource("3_ohuu6")

[node name="Game name" type="Label" parent="."]
layout_mode = 0
offset_left = 1165.0
offset_top = 448.0
offset_right = 1633.0
offset_bottom = 633.0
theme = SubResource("Theme_noebi")
text = "EduCity"

[node name="Tabars" type="Panel" parent="."]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
offset_left = 175.0
offset_top = 278.0
offset_right = 875.0
offset_bottom = 357.0
size_flags_vertical = 3
theme = SubResource("Theme_nv403")

[node name="HBoxContainer" type="HBoxContainer" parent="Tabars"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.268982
grow_horizontal = 2
grow_vertical = 2

[node name="Log in" type="Button" parent="Tabars/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/icon_pressed_color = Color(0.290196, 0.603922, 0.462745, 1)
theme_override_font_sizes/font_size = 0
toggle_mode = true
text = "Log In"

[node name="Sign in" type="Button" parent="Tabars/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/icon_pressed_color = Color(0.289233, 0.60472, 0.462918, 1)
toggle_mode = true
text = "Sign In"

[node name="sign_in1" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
offset_left = 176.0
offset_top = 357.0
offset_right = 876.0
offset_bottom = 777.0
scale = Vector2(0.996063, 0.983238)
size_flags_vertical = 3
size_flags_stretch_ratio = 6.61

[node name="email_input_panel2" type="Panel" parent="sign_in1"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1.00389
offset_top = -167.284
offset_right = -1.00397
offset_bottom = -97.284
grow_horizontal = 2
grow_vertical = 2

[node name="LineEdit" type="LineEdit" parent="sign_in1/email_input_panel2"]
custom_minimum_size = Vector2(550, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -30.0
offset_right = 275.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
placeholder_text = "Imput E-mail"
clear_button_enabled = true
caret_blink = true

[node name="vcode_input_panel" type="Panel" parent="sign_in1"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1.00397
offset_top = -78.704
offset_right = -1.00397
offset_bottom = -8.70401
grow_horizontal = 2
grow_vertical = 2

[node name="LineEdit" type="LineEdit" parent="sign_in1/vcode_input_panel"]
custom_minimum_size = Vector2(550, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -30.0
offset_right = 275.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
placeholder_text = "Imput Verification Code From Email"
secret = true
clear_button_enabled = true
caret_blink = true

[node name="RichTextLabel2" type="RichTextLabel" parent="sign_in1"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 0
offset_left = 127.502
offset_top = 280.705
offset_right = 627.502
offset_bottom = 320.705
theme = SubResource("Theme_55kvq")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "Already have an acount?  [color=yellow]Log in! [/color]"
fit_content = true
scroll_active = false

[node name="next_button_panel" type="Panel" parent="sign_in1"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1.00397
offset_top = 130.711
offset_right = -1.00397
offset_bottom = 210.711
grow_horizontal = 2
grow_vertical = 2

[node name="next_button" type="Button" parent="sign_in1/next_button_panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.52588e-05
offset_top = 0.17041
offset_bottom = 0.17041
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
text = "Next"

[node name="get_verification_vode_button" type="Button" parent="sign_in1"]
layout_mode = 0
offset_left = 486.917
offset_top = 209.512
offset_right = 836.917
offset_bottom = 274.512
scale = Vector2(0.6, 0.6)
theme = SubResource("Theme_5q2ag")
text = "Get Verification Code"

[node name="sign_in2" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
offset_left = 176.0
offset_top = 357.0
offset_right = 876.0
offset_bottom = 807.0
size_flags_vertical = 3
size_flags_stretch_ratio = 6.61

[node name="username_panel" type="Panel" parent="sign_in2"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -206.0
offset_bottom = -136.0
grow_horizontal = 2
grow_vertical = 2

[node name="LineEdit" type="LineEdit" parent="sign_in2/username_panel"]
custom_minimum_size = Vector2(550, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -274.704
offset_top = -31.3014
offset_right = 275.296
offset_bottom = 28.6986
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
placeholder_text = "Imput Username"
clear_button_enabled = true
caret_blink = true

[node name="pw_input1_panel" type="Panel" parent="sign_in2"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -114.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2

[node name="LineEdit" type="LineEdit" parent="sign_in2/pw_input1_panel"]
custom_minimum_size = Vector2(550, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -30.0
offset_right = 275.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
placeholder_text = "Set Password"
secret = true
clear_button_enabled = true
caret_blink = true

[node name="eyeHide" type="TextureButton" parent="sign_in2/pw_input1_panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -17.0
offset_right = 70.0
offset_bottom = 183.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.15, 0.15)
toggle_mode = true
texture_normal = ExtResource("4_5feks")
texture_pressed = ExtResource("5_e7cc7")

[node name="pw_input2_panel" type="Panel" parent="sign_in2"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -22.4432
offset_bottom = 47.5568
grow_horizontal = 2
grow_vertical = 2

[node name="LineEdit" type="LineEdit" parent="sign_in2/pw_input2_panel"]
custom_minimum_size = Vector2(550, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -30.0
offset_right = 275.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
placeholder_text = "Password Comfirm"
secret = true
clear_button_enabled = true
caret_blink = true

[node name="eyeHide2" type="TextureButton" parent="sign_in2/pw_input2_panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -129.0
offset_top = -12.5566
offset_right = 71.0
offset_bottom = 187.443
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.15, 0.15)
toggle_mode = true
texture_normal = ExtResource("4_5feks")
texture_pressed = ExtResource("5_e7cc7")

[node name="RichTextLabel2" type="RichTextLabel" parent="sign_in2"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 0
offset_left = 127.502
offset_top = 315.0
offset_right = 627.502
offset_bottom = 355.0
theme = SubResource("Theme_55kvq")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "Already have an acount?  [color=yellow]Log in! [/color]"
fit_content = true
scroll_active = false

[node name="sign_in2_button_panel" type="Panel" parent="sign_in2"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 143.0
offset_bottom = 223.0
grow_horizontal = 2
grow_vertical = 2

[node name="complete_button" type="Button" parent="sign_in2/sign_in2_button_panel"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -346.609
offset_top = -0.370117
offset_right = -1.60876
offset_bottom = -0.370056
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
text = "Complete"

[node name="reset_button" type="Button" parent="sign_in2/sign_in2_button_panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.370056
offset_right = -355.0
offset_bottom = -0.369995
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
text = "Reset"

[node name="log_in" type="Panel" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
offset_left = 176.0
offset_top = 357.0
offset_right = 876.0
offset_bottom = 857.0
scale = Vector2(1, 0.987)
size_flags_vertical = 3
size_flags_stretch_ratio = 6.61

[node name="email_input_panel" type="Panel" parent="log_in"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -180.0
offset_bottom = -110.0
grow_horizontal = 2
grow_vertical = 2

[node name="LineEdit" type="LineEdit" parent="log_in/email_input_panel"]
custom_minimum_size = Vector2(550, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -30.0
offset_right = 275.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
placeholder_text = "Imput E-mail"
clear_button_enabled = true
caret_blink = true

[node name="pw_input_panel" type="Panel" parent="log_in"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -80.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="LineEdit" type="LineEdit" parent="log_in/pw_input_panel"]
custom_minimum_size = Vector2(550, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -30.0
offset_right = 275.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
placeholder_text = "Imput Password"
secret = true
clear_button_enabled = true
caret_blink = true

[node name="eyeHide3" type="TextureButton" parent="log_in/pw_input_panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -129.0
offset_top = -14.5237
offset_right = 71.0
offset_bottom = 185.476
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.15, 0.15)
toggle_mode = true
texture_normal = ExtResource("4_5feks")
texture_pressed = ExtResource("5_e7cc7")

[node name="login_button_panel" type="Panel" parent="log_in"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 0.00793457
offset_top = 156.837
offset_right = 0.00793457
offset_bottom = 252.837
grow_horizontal = 2
grow_vertical = 2

[node name="Login_button" type="Button" parent="log_in/login_button_panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
text = "Log In"

[node name="RichTextLabel" type="RichTextLabel" parent="log_in"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 0
offset_left = 125.0
offset_top = 299.899
offset_right = 625.0
offset_bottom = 339.899
theme = SubResource("Theme_55kvq")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "Don't have an acount?  [color=yellow]Sign in! [/color]"
fit_content = true
scroll_active = false

[node name="Remember_me" type="CheckBox" parent="log_in"]
layout_mode = 0
offset_left = 466.0
offset_top = 339.412
offset_right = 714.0
offset_bottom = 389.412
scale = Vector2(1.5, 1.5)
focus_mode = 0
theme = SubResource("Theme_i4oag")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.521569, 0.882353, 0.941176, 1)
theme_override_colors/font_hover_pressed_color = Color(0.521569, 0.882353, 0.941176, 1)
theme_override_colors/font_focus_color = Color(0.521569, 0.882353, 0.941176, 1)
theme_override_constants/h_separation = 4
theme_override_font_sizes/font_size = 16
text = "Remember me"

[connection signal="pressed" from="Tabars/HBoxContainer/Log in" to="." method="_on_log_in_pressed"]
[connection signal="pressed" from="Tabars/HBoxContainer/Sign in" to="." method="_on_sign_in_pressed"]
[connection signal="pressed" from="sign_in1/next_button_panel/next_button" to="." method="_on_next_button_pressed"]
[connection signal="toggled" from="sign_in2/pw_input1_panel/eyeHide" to="." method="_on_eye_hide_toggled"]
[connection signal="toggled" from="sign_in2/pw_input2_panel/eyeHide2" to="." method="_on_eye_hide_2_toggled"]
[connection signal="pressed" from="sign_in2/sign_in2_button_panel/complete_button" to="." method="_on_complete_button_pressed"]
[connection signal="pressed" from="sign_in2/sign_in2_button_panel/reset_button" to="." method="_on_reset_button_pressed"]
[connection signal="toggled" from="log_in/pw_input_panel/eyeHide3" to="." method="_on_eye_hide_3_toggled"]
[connection signal="pressed" from="log_in/login_button_panel/Login_button" to="." method="_on_login_button_pressed"]
