[gd_scene load_steps=7 format=3 uid="uid://dc5mllfb4ul6n"]

[ext_resource type="Texture2D" uid="uid://cm3owmmuoofi0" path="res://Sprites/CitySet/Background/bg.jpg" id="1_d0uv6"]
[ext_resource type="Theme" uid="uid://bb5a5sfuw330h" path="res://loginPage/theme/login_theme.tres" id="1_de1nd"]
[ext_resource type="Script" path="res://loginPage/login_signIn.gd" id="2_jj6vr"]

[sub_resource type="Theme" id="Theme_noebi"]
Label/colors/font_color = Color(0.0156863, 0.0862745, 0.00392157, 1)
Label/colors/font_outline_color = Color(0.686275, 0.854902, 1, 1)
Label/colors/font_shadow_color = Color(0, 0, 0, 0.764706)
Label/constants/line_spacing = 10
Label/constants/outline_size = 15
Label/constants/shadow_offset_x = 0
Label/constants/shadow_offset_y = 0
Label/constants/shadow_outline_size = 11
Label/font_sizes/font_size = 70

[sub_resource type="Theme" id="Theme_nv403"]
Panel/styles/panel = null

[sub_resource type="Theme" id="Theme_55kvq"]
RichTextLabel/font_sizes/bold_font_size = 22
RichTextLabel/font_sizes/bold_italics_font_size = 36
RichTextLabel/font_sizes/italics_font_size = 27
RichTextLabel/font_sizes/mono_font_size = 28

[node name="Control" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_de1nd")
script = ExtResource("2_jj6vr")

[node name="background" type="TextureRect" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -56.0
offset_right = 919.0
offset_bottom = 635.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.682, 0.682)
texture = ExtResource("1_d0uv6")
metadata/_edit_lock_ = true

[node name="Game name" type="Label" parent="."]
layout_mode = 0
offset_left = 837.0
offset_top = 136.0
offset_right = 1094.0
offset_bottom = 242.0
theme = SubResource("Theme_noebi")
text = "EduCity"
metadata/_edit_lock_ = true

[node name="Tabars" type="Panel" parent="."]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
offset_left = 610.0
offset_top = 231.0
offset_right = 1310.0
offset_bottom = 310.0
size_flags_vertical = 3
theme = SubResource("Theme_nv403")

[node name="HBoxContainer" type="HBoxContainer" parent="Tabars"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.268982
grow_horizontal = 2
grow_vertical = 2

[node name="Log in" type="Button" parent="Tabars/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Log In"

[node name="Sign in" type="Button" parent="Tabars/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Sign In"

[node name="log in" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
offset_left = 611.0
offset_top = 310.0
offset_right = 1311.0
offset_bottom = 960.0
scale = Vector2(0.996063, 0.983238)
size_flags_vertical = 3
size_flags_stretch_ratio = 6.61

[node name="username_panel" type="Panel" parent="log in"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -286.778
offset_bottom = -190.778
grow_horizontal = 2
grow_vertical = 2

[node name="LineEdit" type="LineEdit" parent="log in/username_panel"]
custom_minimum_size = Vector2(550, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -30.0
offset_right = 250.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
placeholder_text = "Imput Username"
clear_button_enabled = true
caret_blink = true

[node name="email_input_panel" type="Panel" parent="log in"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1.0119
offset_top = -169.818
offset_right = 1.0119
offset_bottom = -73.8179
grow_horizontal = 2
grow_vertical = 2

[node name="LineEdit4" type="LineEdit" parent="log in/email_input_panel"]
custom_minimum_size = Vector2(550, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -30.0
offset_right = 275.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
placeholder_text = "Imput E-mail"
clear_button_enabled = true
caret_blink = true

[node name="pw_input1_panel" type="Panel" parent="log in"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -50.8231
offset_bottom = 45.1769
grow_horizontal = 2
grow_vertical = 2

[node name="LineEdit" type="LineEdit" parent="log in/pw_input1_panel"]
custom_minimum_size = Vector2(550, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -30.0
offset_right = 275.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
placeholder_text = "Set Password"
secret = true
clear_button_enabled = true
caret_blink = true

[node name="pw_input2_panel" type="Panel" parent="log in"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 64.1032
offset_bottom = 160.103
grow_horizontal = 2
grow_vertical = 2

[node name="LineEdit3" type="LineEdit" parent="log in/pw_input2_panel"]
custom_minimum_size = Vector2(550, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -30.0
offset_right = 275.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
placeholder_text = "Password Comfirm"
secret = true
clear_button_enabled = true
caret_blink = true

[node name="RichTextLabel2" type="RichTextLabel" parent="log in"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 0
offset_left = 127.502
offset_top = 488.183
offset_right = 627.502
offset_bottom = 528.183
theme = SubResource("Theme_55kvq")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "Already have an acount?  [color=yellow]Log in! [/color]"
fit_content = true
scroll_active = false

[node name="Signin_button" type="Panel" parent="log in"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1.00391
offset_top = 227.257
offset_right = -1.00391
offset_bottom = 323.257
grow_horizontal = 2
grow_vertical = 2

[node name="Sign_in" type="Button" parent="log in/Signin_button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
text = "Complete"

[node name="sign in" type="Panel" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
offset_left = 611.0
offset_top = 310.0
offset_right = 1311.0
offset_bottom = 810.0
scale = Vector2(1, 0.987)
size_flags_vertical = 3
size_flags_stretch_ratio = 6.61

[node name="email_input_panel2" type="Panel" parent="sign in"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1.0
offset_top = -176.039
offset_right = 1.0
offset_bottom = -80.0384
grow_horizontal = 2
grow_vertical = 2

[node name="LineEdit4" type="LineEdit" parent="sign in/email_input_panel2"]
custom_minimum_size = Vector2(550, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -30.0
offset_right = 275.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
placeholder_text = "Imput E-mail"
clear_button_enabled = true
caret_blink = true

[node name="pw_input1_panel2" type="Panel" parent="sign in"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -59.5238
offset_bottom = 36.4762
grow_horizontal = 2
grow_vertical = 2

[node name="LineEdit" type="LineEdit" parent="sign in/pw_input1_panel2"]
custom_minimum_size = Vector2(550, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -30.0
offset_right = 275.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
placeholder_text = "Imput Password"
secret = true
clear_button_enabled = true
caret_blink = true

[node name="login_button" type="Panel" parent="sign in"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 0.00793457
offset_top = 156.837
offset_right = 0.00793457
offset_bottom = 252.837
grow_horizontal = 2
grow_vertical = 2

[node name="Log in2" type="Button" parent="sign in/login_button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
text = "Log In"

[node name="RichTextLabel" type="RichTextLabel" parent="sign in"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 0
offset_left = 125.0
offset_top = 299.899
offset_right = 625.0
offset_bottom = 339.899
theme = SubResource("Theme_55kvq")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "Don't have an acount?  [color=yellow]Sign in! [/color]"
fit_content = true
scroll_active = false

[connection signal="pressed" from="Tabars/HBoxContainer/Log in" to="." method="_on_log_in_pressed"]
[connection signal="pressed" from="Tabars/HBoxContainer/Sign in" to="." method="_on_sign_in_pressed"]
